<template name="header">
<!-- 仅一张静态图 -->
	<view class="tplHeader_box">
		<view class="tplHeader_bg"></view>
	</view>
</template>

<template name="scrollHeader">
	 <!--头部滚动图  data="{{imgUrls,indicatorDots,autoplay,interval,duration, }}" height={{height}}px;max-height:300px;-->
	<swiper  class="flex_1" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="max-height:242px;min-height:150px;">
		<block wx:for="{{imgUrls}}" wx:key="item">
			<swiper-item>
			    <navigator url="{{item.path}}" open-type="{{item.openType ||navigate}}" style="background:url('{{item.image}}')no-repeat;background-size:cover;background-position:center;height:100%" ></navigator>
			</swiper-item>
		</block>
	</swiper>
</template>