/* pages/home/index/index.wxss */

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    /*align-items: center;
    justify-content: space-between;*/
    box-sizing: border-box;
    background: #fff;
}

.section_box {
    width: 100%;
}

.section {
    background: #fff;
    padding: 15rpx 0;
}

.section_header {
    border-left: 5rpx solid #898989;
    padding-left: 20rpx;
    margin: 0 20rpx;
    color: #898989;
}